[11-Oct-2019 07:00:07 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kaitsevagi.php on line 10
[11-Oct-2019 07:00:21 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kaitsevagi.php on line 10
[11-Oct-2019 07:09:13 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kaitsevagi.php on line 10
[11-Oct-2019 07:09:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kaitsevagi.php on line 11
[11-Oct-2019 07:20:30 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kaitsevagi.php on line 12
[11-Oct-2019 07:21:05 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kaitsevagi.php on line 12
[11-Oct-2019 07:27:11 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 5
[11-Oct-2019 07:27:22 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 5
[11-Oct-2019 07:27:45 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 5
[11-Oct-2019 07:27:46 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 5
[11-Oct-2019 07:33:17 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 7
[11-Oct-2019 07:33:18 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 7
[11-Oct-2019 07:33:37 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 7
[11-Oct-2019 07:35:19 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 7
[11-Oct-2019 07:35:32 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/leosksiimiktkhk/public_html/php/pa/php files/switchid.php on line 7
[11-Oct-2019 07:51:55 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kordarvud.php on line 5
[11-Oct-2019 07:53:23 UTC] PHP Parse error:  syntax error, unexpected ''.'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kordarvud.php on line 4
[11-Oct-2019 07:53:30 UTC] PHP Parse error:  syntax error, unexpected ''.'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kordarvud.php on line 4
[11-Oct-2019 07:53:38 UTC] PHP Parse error:  syntax error, unexpected ''.'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/leosksiimiktkhk/public_html/php/pa/php files/kordarvud.php on line 4
